<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Small communication advice for scientists starting a career in business | Moki’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Small communication advice for scientists starting a career in business" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A small mental model on how to structure your communication to become more effective" />
<meta property="og:description" content="A small mental model on how to structure your communication to become more effective" />
<link rel="canonical" href="https://moki.sh/business/science/advice/communication/email/2021/01/02/small-advice-for-scientists-starting-a-career-in-business.html" />
<meta property="og:url" content="https://moki.sh/business/science/advice/communication/email/2021/01/02/small-advice-for-scientists-starting-a-career-in-business.html" />
<meta property="og:site_name" content="Moki’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-02T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Small communication advice for scientists starting a career in business" />
<script type="application/ld+json">
{"url":"https://moki.sh/business/science/advice/communication/email/2021/01/02/small-advice-for-scientists-starting-a-career-in-business.html","@type":"BlogPosting","headline":"Small communication advice for scientists starting a career in business","dateModified":"2021-01-02T00:00:00-06:00","datePublished":"2021-01-02T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://moki.sh/business/science/advice/communication/email/2021/01/02/small-advice-for-scientists-starting-a-career-in-business.html"},"description":"A small mental model on how to structure your communication to become more effective","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://moki.sh/feed.xml" title="Moki's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Moki&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Small communication advice for scientists starting a career in business</h1><p class="page-description">A small mental model on how to structure your communication to become more effective</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-02T00:00:00-06:00" itemprop="datePublished">
        Jan 2, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#business">business</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#science">science</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#advice">advice</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#communication">communication</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#email">email</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A few days ago I was meeting a friend who had recently finished her degree in theoretical Physics and moved to a full-time position as a digital analyst. At some point in our conversation we started talking about the more frustrating parts of being employed in a company as opposed to being a university-funded scientist. Among other things, she pointed out a very interesting issue where she’s afraid her thinking process just does not seem to align with business requirements. For her, statements had to be logically sound, conscise and complete - this is part of the scientific drill, right? Apparently this led to bloated emails and prolonged conversations that of course are not desirable in a business setting - everything must be concise, quick. Decisions must be made, not discussed forever. So should she change her mindset and start writing less sound/complete emails?</p>

<p>This reminded me of the time when I did the switch from science to business. I just had finished a number of courses in higher mathematics and started a part time job as a software engineer. These courses had drilled me to have the same mindset as my friend had described. But now, soon-to-be 10 years later, I think I have found an effective way of dealing with this conflict. While I still try to construct formal proof in my written conversation, my emails have become much more digestable. And following along the advice I gave my friend at this point I’d like to share with you the following:</p>

<h2 id="make-use-of-your-logical-skills-and-then-always-adapt">Make use of your logical skills and then always adapt</h2>
<p>I think that scientists are extremely capable of great success in the business world. But it’s crucial that they utilize their skills correctly for maximum impact. Let’s take writing an email as an example. Nowadays, when I write an important email I always construct or sketch a quasi-formal proof first. That way I am operating on a logical structure with all the information at hand. But before I hit send I take a step back and optimize for intent:</p>

<ul>
  <li>Is it about selling something? Then maybe reduce choices or apply the <a href="https://marketfit.co/the-psychology-of-popcorn-pricing-2">popcorn pricing scheme</a>.</li>
  <li>Is it about helping someone? Then ask youself what their level of knowlege is and rebuild your text to fit their skill level.</li>
  <li>Maybe you need to convince someone to do something for you? In this case try to be as friendly as possible and and maybe adapt the <a href="https://en.wikipedia.org/wiki/Salami_slicing_tactics">salami tactic</a>.</li>
</ul>

<p>I always end up reducing content and rephrasing until the email has become short, concise and understandable for its intended purpose. And dividing the email-writing process into this simple two-step process makes it very easy and actually fun to apply optimizations, mental models or best practices to make sure the email is being read and having the biggest possible impact. I am convinced that logically skilled people can become very good at making these kind of optimizations with just a little on-the-job practice.</p>


  </div><a class="u-url" href="/business/science/advice/communication/email/2021/01/02/small-advice-for-scientists-starting-a-career-in-business.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This and that about business, science and life.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mohammed-el-nabulsi" target="_blank" title="mohammed-el-nabulsi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/mdnabulsi" target="_blank" title="mdnabulsi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
